{
	"name": "phoenix-wm-config",
	"version": "1.0.0",
	"main": "src/phoenix.ts",
	"dependencies": {
		"@types/phoenix": "github:mafredri/phoenix-typings#master",
		"rxjs": "^7.4.0",
		"typescript": "^4.5.2"
	},
	"devDependencies": {
		"prettier": "^2.5.1",
		"ts-loader": "^9.2.6",
		"tslint": "^6.1.3",
		"webpack": "^5.64.4",
		"webpack-cli": "^4.9.1"
	},
	"license": "MIT",
	"scripts": {
		"start": "yarn run watch",
		"watch": "webpack --watch",
		"build": "webpack",
		"lint": "tslint src/**/*.ts",
		"format": "prettier --write \"src/**/*.ts\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
